# angine-java-example

./: README.md  pom.xml
src/main/java/: AccessController.java  AuthController.java  Main.java
src/main/java/bindings/: MyFactory.java  MySubject.java  MyUrlEntity.java
src/main/resources/: policy.lua
src/main/resources/fixtures/: int.spec
src/main/resources/templates/: index.vm
